# H5Container

./: README.md
UpH5ContainerTestClient/: build.gradle  gradle.properties  (+1 more)
UpH5ContainerTestClient/app/: build.gradle
UpH5ContainerTestClient/app/src/main/: AndroidManifest.xml
UpH5ContainerTestClient/app/src/main/assets/: demo.html
UpH5ContainerTestClient/app/src/main/res/values/: styles.xml  themes.xml
upH5Container/: build.gradle
upH5Container/src/androidTest/java/com/haier/uhome/lifecycle/: ExampleInstrumentedTest.java
upH5Container/src/main/: AndroidManifest.xml
upH5Container/src/main/assets/: jsframework.js
upH5Container/src/main/java/com/haier/uhome/h5container/: Constant.java  ContainerPluginInterface.java  ContainerPluginManager.java
upH5Container/src/main/java/com/haier/uhome/h5container/activity/: BaseContainerActivity.java  MainActivity.java  PageContainer.java
upH5Container/src/main/java/com/haier/uhome/h5container/bean/: UrlParams.java
upH5Container/src/main/java/com/haier/uhome/h5container/browse/: AbsWebViewClient.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  PluginHandler.java
upH5Container/src/main/java/com/haier/uhome/h5container/core/: ReceiveEngine.java  SendEngine.java  SendEngineImpl.java
upH5Container/src/main/res/drawable/: h5_error_page_shape_trans.xml  h5_progress.xml  h5_pull_progress.xml  h5_shape_circle.xml  h5_shape_trans.xml  h5_wv_progress.xml
upH5Container/src/main/res/layout/: customize_navigation_bar.xml  layout_activity.xml
upH5Container/src/main/res/values/: colors.xml  strings.xml  styles.xml
upH5Container/src/main/res/values-en/: strings.xml
upH5Container/src/main/res/values-th-rTH/: strings.xml
upH5Container/src/test/java/com/haier/uhome/h5container/: ExampleUnitTest.java
(+45 files in other folders)
